# backend-appointmentBooking

./: README.md  build.gradle
src/main/java/com/example/backend/component/: JwtTokenUtil.java
src/main/java/com/example/backend/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/controller/: AppointmentController.java  ClinicHoursController.java  CustomerGreetingController.java  DoctorController.java  FeedbackController.java  HospitalController.java  MedicalRecordController.java  PatientController.java  SpecializationController.java  TokenController.java  UserController.java
src/main/java/com/example/backend/dtos/: AppointmentDTO.java  ClinicHoursDTO.java  DoctorDTO.java  FeedbackDTO.java  HospitalDTO.java  HospitalImageDTO.java  LoginResponseDTO.java  MedicalRecordDTO.java  PatientDTO.java  SpecializationDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/backend/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
src/main/java/com/example/backend/filters/: JwtTokenFilter.java
src/main/java/com/example/backend/models/: Appointment.java  ClinicHour.java  Doctor.java  DoctorImage.java  Feedback.java  Greeting.java  Hospital.java  HospitalImage.java  MedicalRecord.java  Patient.java  Role.java  SocialAccount.java  Specialization.java  Token.java  User.java
src/main/java/com/example/backend/repositories/: AppointmentRepository.java  ClinicHourRepository.java  DoctorRepository.java  FeedbackRepository.java  HospitalImageRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoleRepository.java  SocialAccountRepository.java  SpecializationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/backend/responses/: AppointmentResponses.java  BaseResponses.java  DoctorListResponses.java  DoctorResponses.java  HospitalListResponses.java  HospitalResponses.java  PatientListResponses.java  PatientResponses.java
src/main/java/com/example/backend/services/: AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  HospitalService.java  IAppointmentService.java  IDoctorService.java  IHospitalService.java  (+6 more)
src/main/resources/: application.yml
